{
  "manifest_version": 3,
  "name": "Vite Form filler",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "scripting",
    "storage",
    "http://*/*",
    "https://*/*",
    "activeTab",
    "tabs",
    "https://cdn.jsdelivr.net/"
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
